# MahaRTOMarathiTest

./: LICENSE  README.md  build.gradle  logo.docx
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sumit/mahartomarathitest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions_db.xml
app/src/main/java/com/sumit/mahartomarathitest/: AboutUs.java  ContactUs.java  MainMenu.java  SplashScreen.java  TestActivity.java
app/src/main/java/com/sumit/mahartomarathitest/backbone/: DataRetriver.java  Question.java  QuestionBank.java
app/src/main/res/layout/: activity_about_us.xml  activity_contact_us.xml  activity_test.xml  alert_layout.xml  main_menu.xml  result_layout.xml  splash_screen.xml
app/src/main/res/menu/: menu_big_ad.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sumit/mahartomarathitest/: ExampleUnitTest.java
